# Reminder

./: ConfigDTO.cs  GlobalUsings.cs  Program.cs  Reminder.csproj  ReminderBackgroundService.cs  ReminderWoindowsService.cs  config.yaml  configSchema.json  readme.md
Assets/: reminder.xcf
Compiler/: CompilerBackgroundService.cs  CompilerService.cs  IExtension.cs
Reminder/: ConfigDTO.cs  Reminder.csproj  Reminder.sln  ReminderBackgroundService.cs  ReminderService.cs
extensions/: extension_bookmarks.cs  extension_hello_world.cs  extension_reminder.cs  extension_webserver.cs
